name = Stig Features
description = Node types, views, image styles and other elements for Stig theme.
core = 7.x
package = NikaDevs
version = 7.x-1.0
dependencies[] = ckeditor
dependencies[] = commerce_line_item
dependencies[] = features
dependencies[] = link
dependencies[] = locale
dependencies[] = media
dependencies[] = nikadevs_cms
dependencies[] = stig_cms
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = comment_body
features[field_base][] = field_blog_category
features[field_base][] = field_category
features[field_base][] = field_description
features[field_base][] = field_file_image_alt_text
features[field_base][] = field_file_image_title_text
features[field_base][] = field_gallery
features[field_base][] = field_image
features[field_base][] = field_images
features[field_base][] = field_lead_text
features[field_base][] = field_portfolio_category
features[field_base][] = field_position
features[field_base][] = field_project
features[field_base][] = field_project_link
features[field_base][] = field_social_links
features[field_base][] = field_tags
features[field_instance][] = node-gallery_item-field_gallery
features[field_instance][] = node-gallery_item-field_image
features[field_instance][] = node-nd_blog-body
features[field_instance][] = node-nd_blog-field_blog_category
features[field_instance][] = node-nd_blog-field_images
features[field_instance][] = node-nd_blog-field_lead_text
features[field_instance][] = node-nd_blog-field_tags
features[field_instance][] = node-nd_page-body
features[field_instance][] = node-nd_person-body
features[field_instance][] = node-nd_person-field_image
features[field_instance][] = node-nd_person-field_position
features[field_instance][] = node-nd_person-field_social_links
features[field_instance][] = node-nd_portfolio-body
features[field_instance][] = node-nd_portfolio-field_category
features[field_instance][] = node-nd_portfolio-field_description
features[field_instance][] = node-nd_portfolio-field_images
features[field_instance][] = node-nd_portfolio-field_portfolio_category
features[field_instance][] = node-nd_portfolio-field_project
features[field_instance][] = node-nd_portfolio-field_project_link
features[filter][] = dynamic_shortcodes
features[filter][] = html
features[filter][] = nd_ckeditor
features[filter][] = shortcodes
features[image][] = blog_1140x642
features[image][] = blog_360x195
features[image][] = blog_360xauto
features[image][] = gallery_165x106
features[image][] = gallery_263x169
features[image][] = gallery_360x232
features[image][] = gallery_555x357
features[image][] = logo_autox67
features[image][] = md_slider_1_thumb
features[image][] = person_360x438
features[image][] = portfolio_285x183
features[image][] = portfolio_325xauto
features[image][] = portfolio_378x243
features[image][] = portfolio_570x367
features[image][] = portfolio_650xauto
features[image][] = portfolio_653x368
features[image][] = portfolio_900xauto
features[image][] = product_263x335
features[image][] = product_70x70
features[image][] = product_main_360x459
features[image][] = product_small_68x86
features[language][] = de
features[language][] = en
features[language][] = fr
features[node][] = gallery_item
features[node][] = nd_blog
features[node][] = nd_page
features[node][] = nd_person
features[node][] = nd_portfolio
features[node][] = webform
features[taxonomy][] = blog_category
features[taxonomy][] = category
features[taxonomy][] = gallery
features[taxonomy][] = portfolio_category
features[taxonomy][] = project
features[taxonomy][] = tags
features[views_view][] = blog_fullwidth
features[views_view][] = blog_grid
features[views_view][] = blog_masonry
features[views_view][] = gallery
features[views_view][] = last_posts
features[views_view][] = manage_cms
features[views_view][] = portfolio_boxed
features[views_view][] = portfolio_parallax
features[views_view][] = portfolio_promo
features[views_view][] = products_comments
features[views_view][] = related_projects
features[views_view][] = shop_categories
features[views_view][] = team
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][shortcode] = shortcode
