name = Whiteray_donor
description = Donor content type and view
core = 7.x
package = Features
dependencies[] = addressfield
dependencies[] = date
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = phone
dependencies[] = serial
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_date_first_donation
features[field_base][] = field_dob
features[field_base][] = field_donor_id
features[field_base][] = field_event_date
features[field_base][] = field_family
features[field_base][] = field_first_name
features[field_base][] = field_full_name
features[field_base][] = field_gender
features[field_base][] = field_lastname
features[field_base][] = field_middle_name
features[field_base][] = field_occasio
features[field_base][] = field_phone_landline_
features[field_base][] = field_phone_mobile_
features[field_base][] = field_postal_address
features[field_base][] = field_relation_type
features[field_base][] = field_s_no
features[field_base][] = field_salutation
features[field_group][] = group_donordetails|node|donor_details|form
features[field_group][] = group_familydetails|node|donor_details|form
features[field_instance][] = field_collection_item-field_family-field_event_date
features[field_instance][] = field_collection_item-field_family-field_first_name
features[field_instance][] = field_collection_item-field_family-field_occasio
features[field_instance][] = field_collection_item-field_family-field_relation_type
features[field_instance][] = field_collection_item-field_family-field_s_no
features[field_instance][] = field_collection_item-field_full_name-field_first_name
features[field_instance][] = field_collection_item-field_full_name-field_lastname
features[field_instance][] = field_collection_item-field_full_name-field_middle_name
features[field_instance][] = field_collection_item-field_full_name-field_salutation
features[field_instance][] = node-donor_details-field_date_first_donation
features[field_instance][] = node-donor_details-field_dob
features[field_instance][] = node-donor_details-field_donor_id
features[field_instance][] = node-donor_details-field_family
features[field_instance][] = node-donor_details-field_full_name
features[field_instance][] = node-donor_details-field_gender
features[field_instance][] = node-donor_details-field_phone_landline_
features[field_instance][] = node-donor_details-field_phone_mobile_
features[field_instance][] = node-donor_details-field_postal_address
features[node][] = donor_details
features[taxonomy][] = gender
features[taxonomy][] = occasion
features[taxonomy][] = relation
features[taxonomy][] = salutation
features[views_view][] = donor
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][options] = options
